ORGANIZATION=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GIT_REMOTE_URL=
DATABASE_URL=sqlite:///home/protected/database/database.sqlite
GIT_LOCAL_DIR=/home/protected/database-backup
USERIMAGE_DIR=/home/protected/userimage
GEM_HOME=/home/protected/.gem
GEM_PATH=/home/protected/.gem
RACK_ENV=deployment
PORT=5000
ADDR=0.0.0.0
